Profile: NZIPS-AllergyIntolerance
Parent: http://hl7.org/fhir/uv/ips/StructureDefinition/AllergyIntolerance-uv-ips
Id: nzips-allergyintolerance
Title: "NZIPS-AllergyIntolerance"
Description: " A record of a clinical assessment of an allergy or intolerance; a propensity, or a potential risk to an individual, to have an adverse reaction on future exposure to the specified substance, or class of substance.

Where a propensity is identified, to record information or evidence about a reaction event that is characterized by any harmful or undesirable physiological response that is specific to the individual and triggered by exposure of an individual to the identified substance or class of substance. "

* ^version = "0.1.0"
* ^status = #active
* ^url = "https://standards.digital.health.nz/fhir/StructureDefinition/nzips-allergyintolerance"

//allergyIntolerance doesn't cover adverse reactions - should we include the resource? what section? do we define our own?