Profile: NZIPS-Composition
Parent: http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips
Id: nzips-composition
Title: "NZIPS-Composition"
Description: "Clinical document used to represent the NZIPS data set. It is an electronic health record extract containing essential healthcare information about a subject of care. The NZIPS dataset is minimal and non-exhaustive; specialty-agnostic and condition-independent; but still clinically relevant."
* ^version = "0.1.0"
* ^status = #active

* ^url = "https://standards.digital.health.nz/fhir/StructureDefinition/nzips-composition"


// what sections do we want?