Profile: NZIPS-Observation-Results
Parent: http://hl7.org/fhir/uv/ips/StructureDefinition/Observation-results-uv-ips
Id: nzips-observation-results
Title: "NZIPS-Observation-Results"
Description: "This profile constrains the Observation resource to represent various types of results and associated observations in a patient summary. This is the base profile from which the other results profiles are derived."
* ^version = "0.1.0"
* ^status = #active
* ^url = "https://standards.digital.health.nz/fhir/StructureDefinition/nzips-observation-results"




