Profile: NZPSVapingStatus
Parent: http://hl7.org/fhir/uv/ips/StructureDefinition/Observation-tobaccouse-uv-ips
Id: nzps-vapingstatus
Title: "NZPS-VapingStatus"
Description: "This profile constrains the Observation resource to represent Vaping use in a patient summary.

* Change binding to snomed ct nz vaping status"
* ^version = "0.1.0"
* ^status = #active
* ^url = "https://standards.digital.health.nz/fhir/StructureDefinition/nzps-vapingstatus"

// needs binding to SNOMED CT NZ Vaping status reference set

